REACT_APP_ENVIRONMENT = prod
REACT_APP_LOCAL_API_URL = http://localhost:1337/
REACT_APP_PROD_API_URL = https://threesigma-backend-production.herokuapp.com/
REACT_APP_DEV_API_URL = https://threesigma-backend-staging.herokuapp.com/
REACT_APP_GOOGLE_API_KEY = AIzaSyBcNWq7pVUi9n2C4JCVC8oSR2lX3l546ZQ
SKIP_PREFLIGHT_CHECK=true
REACT_APP_APIURL=http://13.232.122.198:5000/api/